{
  "name": "@stackspine/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript/JavaScript SDK for StackSpine API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "stackspine",
    "ai",
    "api",
    "openai",
    "anthropic",
    "llm",
    "sdk"
  ],
  "author": "StackSpine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackspine/sdk-js"
  },
  "bugs": {
    "url": "https://github.com/stackspine/sdk-js/issues"
  },
  "homepage": "https://docs.stackspine.com/sdk",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {}
}
